; Tox config
[tox]
envlist = py3
skipsdist = true

; Test config
[testenv]
deps =
    -rrequirements.txt
    flake8
commands =
    flake8 --ignore=E402,W503,W605 --max-line-length=120 --exclude=.tox,venv,build
